<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnableDefaultItems>false</EnableDefaultItems>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>

    <AssemblyName>BlackbirdInterface</AssemblyName>
    <Product>Blackbird</Product>
    <Company>TITAN Softwork Solutions</Company>
    <Version>1.7.0</Version>
    <AssemblyVersion>1.7.0.0</AssemblyVersion>
    <FileVersion>1.7.0.0</FileVersion>
    <InformationalVersion>1.7.0</InformationalVersion>
    <Copyright>Copyright (c) TITAN Softwork Solutions</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>

    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseSharedCompilation>false</UseSharedCompilation>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RestoreIgnoreFailedSources>true</RestoreIgnoreFailedSources>
    <NuGetAudit>false</NuGetAudit>
    <BaseOutputPath>..\interface\analysis\bin\</BaseOutputPath>
    <ApplicationIcon>..\interface\analysis\Resources\BK.ico</ApplicationIcon>
    <BlackbirdSignEnabled Condition="'$(BlackbirdSignEnabled)'==''">false</BlackbirdSignEnabled>
    <BlackbirdSignSubjectName>TITAN Softwork Solutions</BlackbirdSignSubjectName>
    <BlackbirdSignStoreName>My</BlackbirdSignStoreName>
    <BlackbirdSignThumbprint Condition="'$(BlackbirdSignThumbprint)'==''">$(BLACKBIRD_SIGN_THUMBPRINT)</BlackbirdSignThumbprint>
    <BlackbirdSignToolPath>signtool.exe</BlackbirdSignToolPath>
    <BlackbirdSignPfxPath Condition="'$(BlackbirdSignPfxPath)'==''">..\TITAN Softwork Solutions.pfx</BlackbirdSignPfxPath>
    <BlackbirdSignPfxPassword Condition="'$(BlackbirdSignPfxPassword)'==''">$(BLACKBIRD_SIGN_PFX_PASSWORD)</BlackbirdSignPfxPassword>
    <BlackbirdSignBuildCommand>&quot;$(BlackbirdSignToolPath)&quot; sign /fd SHA256 /s &quot;$(BlackbirdSignStoreName)&quot; /n &quot;$(BlackbirdSignSubjectName)&quot; &quot;$(TargetPath)&quot;</BlackbirdSignBuildCommand>
    <BlackbirdSignBuildCommand Condition="'$(BlackbirdSignThumbprint)' != ''">&quot;$(BlackbirdSignToolPath)&quot; sign /fd SHA256 /s &quot;$(BlackbirdSignStoreName)&quot; /sha1 &quot;$(BlackbirdSignThumbprint)&quot; &quot;$(TargetPath)&quot;</BlackbirdSignBuildCommand>
    <BlackbirdSignBuildCommand Condition="'$(BlackbirdSignPfxPassword)' != '' and Exists('$(BlackbirdSignPfxPath)')">&quot;$(BlackbirdSignToolPath)&quot; sign /fd SHA256 /f &quot;$(BlackbirdSignPfxPath)&quot; /p &quot;$(BlackbirdSignPfxPassword)&quot; &quot;$(TargetPath)&quot;</BlackbirdSignBuildCommand>
    <BlackbirdSignPublishCommand>&quot;$(BlackbirdSignToolPath)&quot; sign /fd SHA256 /s &quot;$(BlackbirdSignStoreName)&quot; /n &quot;$(BlackbirdSignSubjectName)&quot; &quot;$(PublishDir)$(AssemblyName).exe&quot;</BlackbirdSignPublishCommand>
    <BlackbirdSignPublishCommand Condition="'$(BlackbirdSignThumbprint)' != ''">&quot;$(BlackbirdSignToolPath)&quot; sign /fd SHA256 /s &quot;$(BlackbirdSignStoreName)&quot; /sha1 &quot;$(BlackbirdSignThumbprint)&quot; &quot;$(PublishDir)$(AssemblyName).exe&quot;</BlackbirdSignPublishCommand>
    <BlackbirdSignPublishCommand Condition="'$(BlackbirdSignPfxPassword)' != '' and Exists('$(BlackbirdSignPfxPath)')">&quot;$(BlackbirdSignToolPath)&quot; sign /fd SHA256 /f &quot;$(BlackbirdSignPfxPath)&quot; /p &quot;$(BlackbirdSignPfxPassword)&quot; &quot;$(PublishDir)$(AssemblyName).exe&quot;</BlackbirdSignPublishCommand>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSelfContained>true</PublishSelfContained>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishReadyToRunUseCrossgen2>true</PublishReadyToRunUseCrossgen2>
    <PublishReadyToRunComposite>true</PublishReadyToRunComposite>
    <PublishReadyToRunCrossgen2ExtraArgs>--instruction-set=sse4.2,avx,avx2,fma</PublishReadyToRunCrossgen2ExtraArgs>
    <TieredCompilation>true</TieredCompilation>
    <TieredPGO>true</TieredPGO>
    <UseAppHost>true</UseAppHost>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <TrimMode Condition="'$(PublishTrimmed)' == 'true'">partial</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Include="..\interface\analysis\App.xaml">
      <Link>App.xaml</Link>
    </ApplicationDefinition>
    <Page Include="..\interface\analysis\**\*.xaml" Exclude="..\interface\analysis\App.xaml;..\interface\analysis\bin\**;..\interface\analysis\obj\**">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Page>
    <Compile Include="..\interface\analysis\**\*.cs" Exclude="..\interface\analysis\bin\**;..\interface\analysis\obj\**">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Resource Include="..\interface\analysis\Resources\BK.ico">
      <Link>Resources\BK.ico</Link>
    </Resource>
    <Resource Include="..\interface\analysis\Resources\*.png">
      <Link>Resources\%(Filename)%(Extension)</Link>
    </Resource>
    <None Include="..\interface\analysis\runtimeconfig.template.json">
      <Link>runtimeconfig.template.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="BlackbirdSignInterfaceBuildOutput"
          AfterTargets="Build"
          Condition="'$(BlackbirdSignEnabled)' == 'true' and '$(DesignTimeBuild)' != 'true' and Exists('$(TargetPath)')">
    <Exec Command="$(BlackbirdSignBuildCommand)" />
  </Target>

  <Target Name="BlackbirdSignInterfacePublishedOutput"
          AfterTargets="Publish"
          Condition="'$(BlackbirdSignEnabled)' == 'true' and '$(DesignTimeBuild)' != 'true' and Exists('$(PublishDir)$(AssemblyName).exe')">
    <Exec Command="$(BlackbirdSignPublishCommand)" />
  </Target>

</Project>
