<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="17.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="BlackbirdUserModeIdentity">
    <BlackbirdCompanyName>TITAN Softwork Solutions</BlackbirdCompanyName>
    <BlackbirdProductName>Blackbird Platform</BlackbirdProductName>
    <BlackbirdManifestPath>$(MSBuildThisFileDirectory)Blackbird.UserMode.manifest</BlackbirdManifestPath>
    <BlackbirdVersionRcPath>$(MSBuildThisFileDirectory)Blackbird.Version.rc</BlackbirdVersionRcPath>
    <BlackbirdSignEnabled Condition="'$(BlackbirdSignEnabled)'==''">false</BlackbirdSignEnabled>
    <BlackbirdSignSubjectName>TITAN Softwork Solutions</BlackbirdSignSubjectName>
    <BlackbirdSignStoreName>My</BlackbirdSignStoreName>
    <BlackbirdSignThumbprint Condition="'$(BlackbirdSignThumbprint)'==''">$(BLACKBIRD_SIGN_THUMBPRINT)</BlackbirdSignThumbprint>
    <BlackbirdSignToolPath>signtool.exe</BlackbirdSignToolPath>
    <BlackbirdSignPfxPath Condition="'$(BlackbirdSignPfxPath)'==''">$(MSBuildThisFileDirectory)..\TITAN Softwork Solutions.pfx</BlackbirdSignPfxPath>
    <BlackbirdSignPfxPassword Condition="'$(BlackbirdSignPfxPassword)'==''">$(BLACKBIRD_SIGN_PFX_PASSWORD)</BlackbirdSignPfxPassword>
    <BlackbirdSignCommand>"$(BlackbirdSignToolPath)" sign /fd SHA256 /s "$(BlackbirdSignStoreName)" /n "$(BlackbirdSignSubjectName)" "$(TargetPath)"</BlackbirdSignCommand>
    <BlackbirdSignCommand Condition="'$(BlackbirdSignThumbprint)'!=''">"$(BlackbirdSignToolPath)" sign /fd SHA256 /s "$(BlackbirdSignStoreName)" /sha1 "$(BlackbirdSignThumbprint)" "$(TargetPath)"</BlackbirdSignCommand>
    <BlackbirdSignCommand Condition="'$(BlackbirdSignPfxPassword)'!='' and Exists('$(BlackbirdSignPfxPath)')">"$(BlackbirdSignToolPath)" sign /fd SHA256 /f "$(BlackbirdSignPfxPath)" /p "$(BlackbirdSignPfxPassword)" "$(TargetPath)"</BlackbirdSignCommand>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <SDLCheck>true</SDLCheck>
      <BufferSecurityCheck>true</BufferSecurityCheck>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <GenerateManifest>true</GenerateManifest>
      <AdditionalManifestFiles>$(BlackbirdManifestPath);%(AdditionalManifestFiles)</AdditionalManifestFiles>
      <RandomizedBaseAddress>true</RandomizedBaseAddress>
      <DataExecutionPrevention>true</DataExecutionPrevention>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release' or '$(Configuration)'=='TEMPUS_DEBUG'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <StringPooling>true</StringPooling>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <EnableParallelCodeGeneration>true</EnableParallelCodeGeneration>
      <ControlFlowGuard>Guard</ControlFlowGuard>
      <PreprocessorDefinitions Condition="'$(Configuration)'=='TEMPUS_DEBUG'">TEMPUS_DEBUG=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <ControlFlowGuard>Guard</ControlFlowGuard>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
    </Link>
  </ItemDefinitionGroup>

  <ItemGroup Condition="'$(ConfigurationType)'!='StaticLibrary' and Exists('$(BlackbirdVersionRcPath)')">
    <ResourceCompile Include="$(BlackbirdVersionRcPath)" />
  </ItemGroup>

  <Target Name="BlackbirdSignUserModeBinary"
          AfterTargets="Build"
          Condition="'$(BlackbirdSignEnabled)'=='true' and '$(DesignTimeBuild)'!='true' and Exists('$(TargetPath)') and ('$(TargetExt)'=='.exe' or '$(TargetExt)'=='.dll')">
    <Exec Command="$(BlackbirdSignCommand)" />
  </Target>
</Project>

