<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnableDefaultItems>false</EnableDefaultItems>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UseSharedCompilation>false</UseSharedCompilation>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RestoreIgnoreFailedSources>true</RestoreIgnoreFailedSources>
    <NuGetAudit>false</NuGetAudit>
    <BaseOutputPath>..\Client\host\bin\</BaseOutputPath>
    <AssemblyName>BlackbirdOperator</AssemblyName>
    <Product>Blackbird Operator</Product>
    <Company>TITAN Softwork Solutions</Company>
    <Version>1.7.0</Version>
    <AssemblyVersion>1.7.0.0</AssemblyVersion>
    <FileVersion>1.7.0.0</FileVersion>
    <ApplicationIcon>..\Client\analysis\Resources\BK.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSelfContained>true</PublishSelfContained>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishReadyToRunUseCrossgen2>true</PublishReadyToRunUseCrossgen2>
    <PublishReadyToRunComposite>true</PublishReadyToRunComposite>
    <PublishReadyToRunCrossgen2ExtraArgs>--instruction-set=sse4.2,avx,avx2,fma</PublishReadyToRunCrossgen2ExtraArgs>
    <TieredCompilation>true</TieredCompilation>
    <TieredPGO>true</TieredPGO>
    <UseAppHost>true</UseAppHost>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <TrimMode Condition="'$(PublishTrimmed)' == 'true'">partial</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Include="..\Client\host\App.xaml">
      <Link>App.xaml</Link>
    </ApplicationDefinition>
    <Page Include="..\Client\host\**\*.xaml" Exclude="..\Client\host\App.xaml;..\Client\host\bin\**;..\Client\host\obj\**">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Page>
    <Compile Include="..\Client\host\**\*.cs" Exclude="..\Client\host\bin\**;..\Client\host\obj\**">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Page Include="..\Client\analysis\Themes\DarkTheme.xaml">
      <Link>Themes\DarkTheme.xaml</Link>
    </Page>
    <Resource Include="..\Client\analysis\Resources\BK.ico">
      <Link>Resources\BK.ico</Link>
    </Resource>
  </ItemGroup>

</Project>
