<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnableDefaultItems>false</EnableDefaultItems>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>

    <AssemblyName>BlackbirdInterface</AssemblyName>
    <AssemblyTitle>Blackbird Community analyst interface</AssemblyTitle>
    <Product>Blackbird Community</Product>
    <Description>Blackbird Community analyst interface</Description>
    <Company>TITAN Softwork Solutions</Company>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <InformationalVersion>2.0.0</InformationalVersion>
    <Copyright>Copyright (c) TITAN Softwork Solutions</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>

    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseSharedCompilation>false</UseSharedCompilation>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <UseAppHost>true</UseAppHost>
    <RestoreIgnoreFailedSources>true</RestoreIgnoreFailedSources>
    <NuGetAudit>false</NuGetAudit>
    <BaseOutputPath>..\x64\</BaseOutputPath>
    <BlackbirdWin32ResourceSource>Blackbird.Interface.rc</BlackbirdWin32ResourceSource>
    <BlackbirdWin32ResourceOutput>..\x64\obj\BlackbirdInterface\$(Configuration)\BlackbirdInterface.res</BlackbirdWin32ResourceOutput>
    <Win32Resource>$(BlackbirdWin32ResourceOutput)</Win32Resource>
    <BlackbirdSignEnabled Condition="'$(BlackbirdSignEnabled)'==''">false</BlackbirdSignEnabled>
    <BlackbirdSignSubjectName>TITAN Softwork Solutions</BlackbirdSignSubjectName>
    <BlackbirdSignStoreName>My</BlackbirdSignStoreName>
    <BlackbirdSignThumbprint Condition="'$(BlackbirdSignThumbprint)'==''">$(BLACKBIRD_SIGN_THUMBPRINT)</BlackbirdSignThumbprint>
    <BlackbirdSignToolPath>signtool.exe</BlackbirdSignToolPath>
    <BlackbirdSignPfxPath Condition="'$(BlackbirdSignPfxPath)'==''">..\TITAN Softwork Solutions.pfx</BlackbirdSignPfxPath>
    <BlackbirdSignPfxPassword Condition="'$(BlackbirdSignPfxPassword)'==''">$(BLACKBIRD_SIGN_PFX_PASSWORD)</BlackbirdSignPfxPassword>
    <BlackbirdSignBuildCommand>&quot;$(BlackbirdSignToolPath)&quot; sign /fd SHA256 /s &quot;$(BlackbirdSignStoreName)&quot; /n &quot;$(BlackbirdSignSubjectName)&quot; &quot;$(TargetPath)&quot;</BlackbirdSignBuildCommand>
    <BlackbirdSignBuildCommand Condition="'$(BlackbirdSignThumbprint)' != ''">&quot;$(BlackbirdSignToolPath)&quot; sign /fd SHA256 /s &quot;$(BlackbirdSignStoreName)&quot; /sha1 &quot;$(BlackbirdSignThumbprint)&quot; &quot;$(TargetPath)&quot;</BlackbirdSignBuildCommand>
    <BlackbirdSignBuildCommand Condition="'$(BlackbirdSignPfxPassword)' != '' and Exists('$(BlackbirdSignPfxPath)')">&quot;$(BlackbirdSignToolPath)&quot; sign /fd SHA256 /f &quot;$(BlackbirdSignPfxPath)&quot; /p &quot;$(BlackbirdSignPfxPassword)&quot; &quot;$(TargetPath)&quot;</BlackbirdSignBuildCommand>
    <BlackbirdSignPublishCommand>&quot;$(BlackbirdSignToolPath)&quot; sign /fd SHA256 /s &quot;$(BlackbirdSignStoreName)&quot; /n &quot;$(BlackbirdSignSubjectName)&quot; &quot;$(PublishDir)$(AssemblyName).exe&quot;</BlackbirdSignPublishCommand>
    <BlackbirdSignPublishCommand Condition="'$(BlackbirdSignThumbprint)' != ''">&quot;$(BlackbirdSignToolPath)&quot; sign /fd SHA256 /s &quot;$(BlackbirdSignStoreName)&quot; /sha1 &quot;$(BlackbirdSignThumbprint)&quot; &quot;$(PublishDir)$(AssemblyName).exe&quot;</BlackbirdSignPublishCommand>
    <BlackbirdSignPublishCommand Condition="'$(BlackbirdSignPfxPassword)' != '' and Exists('$(BlackbirdSignPfxPath)')">&quot;$(BlackbirdSignToolPath)&quot; sign /fd SHA256 /f &quot;$(BlackbirdSignPfxPath)&quot; /p &quot;$(BlackbirdSignPfxPassword)&quot; &quot;$(PublishDir)$(AssemblyName).exe&quot;</BlackbirdSignPublishCommand>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSelfContained>true</PublishSelfContained>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishReadyToRunUseCrossgen2>true</PublishReadyToRunUseCrossgen2>
    <PublishReadyToRunComposite>true</PublishReadyToRunComposite>
    <PublishReadyToRunCrossgen2ExtraArgs>--instruction-set=sse4.2,avx,avx2,fma</PublishReadyToRunCrossgen2ExtraArgs>
    <TieredCompilation>true</TieredCompilation>
    <TieredPGO>true</TieredPGO>
    <UseAppHost>true</UseAppHost>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <TrimMode Condition="'$(PublishTrimmed)' == 'true'">partial</TrimMode>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'TEMPUS_DEBUG'">
    <Optimize>true</Optimize>
    <DefineConstants>$(DefineConstants);TEMPUS_DEBUG</DefineConstants>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Include="..\Client\analysis\App.xaml">
      <Link>App.xaml</Link>
    </ApplicationDefinition>
    <Page Include="..\Client\analysis\**\*.xaml"
          Exclude="..\Client\analysis\App.xaml;..\Client\analysis\bin\**;..\Client\analysis\obj\**">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Page>
    <Compile Include="..\Client\analysis\**\*.cs"
             Exclude="..\Client\analysis\bin\**;..\Client\analysis\obj\**">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Resource Include="..\Client\analysis\Resources\BK.ico">
      <Link>Resources\BK.ico</Link>
    </Resource>
    <Resource Include="..\Client\analysis\Resources\*.png">
      <Link>Resources\%(Filename)%(Extension)</Link>
    </Resource>
    <None Include="..\Client\analysis\runtimeconfig.template.json">
      <Link>runtimeconfig.template.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Client\analysis\Rules\SignatureIntel\**\*">
      <Link>Rules\SignatureIntel\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Include="..\x64\$(Configuration)\J58.dll" Condition="Exists('..\x64\$(Configuration)\J58.dll')">
      <Link>J58.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Include="..\x64\$(Configuration)\SR71.dll" Condition="Exists('..\x64\$(Configuration)\SR71.dll')">
      <Link>SR71.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Include="..\x64\$(Configuration)\RESX.dll" Condition="Exists('..\x64\$(Configuration)\RESX.dll')">
      <Link>RESX.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Include="..\x64\$(Configuration)\BlackbirdDllHost.exe" Condition="Exists('..\x64\$(Configuration)\BlackbirdDllHost.exe')">
      <Link>BlackbirdDllHost.exe</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <Target Name="BlackbirdSignInterfaceBuildOutput"
          AfterTargets="Build"
          Condition="'$(BlackbirdSignEnabled)' == 'true' and '$(DesignTimeBuild)' != 'true' and Exists('$(TargetPath)')">
    <Exec Command="$(BlackbirdSignBuildCommand)" />
  </Target>

  <Target Name="BlackbirdSignInterfacePublishedOutput"
          AfterTargets="Publish"
          Condition="'$(BlackbirdSignEnabled)' == 'true' and '$(DesignTimeBuild)' != 'true' and Exists('$(PublishDir)$(AssemblyName).exe')">
    <Exec Command="$(BlackbirdSignPublishCommand)" />
  </Target>

</Project>
