<Project>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'BlackbirdInterface'">
    <BaseIntermediateOutputPath>..\interface\analysis\obj\</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>$(BaseIntermediateOutputPath)</MSBuildProjectExtensionsPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'BlackbirdOperator'">
    <BaseIntermediateOutputPath>..\interface\host\obj\</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>$(BaseIntermediateOutputPath)</MSBuildProjectExtensionsPath>
  </PropertyGroup>
</Project>
