# Blackbird

./: .clang-format  .gitignore  .gitmodules  API.md  Blackbird.inf  Blackbird.slnx  Getting Started.md  INSTALL.md  Install.ps1  LICENSE  README.md  SECURITY.md  Sleepwalker.inf  Sleepwalker.slnx  SleepwalkerInitDbgX.txt  Stinger.inf  Stinger.slnx  USAGE.md
ABI/: Blackbird_ipc.h  (+2 more)
VCXProj/: Blackbird.Interface.manifest  Blackbird.Interface.rc  Blackbird.Runner.manifest  Blackbird.Runner.rc  Blackbird.UserMode.Common.props  Blackbird.UserMode.manifest  Blackbird.Version.rc  Blackbird.vcxproj  Blackbird.vcxproj.filters  BlackbirdController.vcxproj  BlackbirdController.vcxproj.filters  BlackbirdDllHost.vcxproj  BlackbirdDllHost.vcxproj.filters  BlackbirdExamples.vcxproj  BlackbirdExamples.vcxproj.filters  BlackbirdInterface.csproj  BlackbirdIoctlTest.vcxproj  BlackbirdIoctlTest.vcxproj.filters  BlackbirdOperator.csproj  BlackbirdRunner.csproj  BlackbirdSensorCore.vcxproj  BlackbirdSensorCore.vcxproj.filters  Directory.Build.props
host/BlackbirdOperator/: App.xaml.cs  BlackbirdOperator.csproj
host/BlackbirdOperator/Models/: OperatorAdapterOption.cs
host/BlackbirdOperator/Services/: BlackbirdNodeWireMessage.cs  NodeDiscoveryService.cs  OperatorIdentityStore.cs
host/BlackbirdOperator/Windows/: OperatorLoadingWindow.xaml
interface/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BlackbirdInterface.csproj  DiagnosticsState.cs  DiagnosticsWindow.xaml  DiagnosticsWindow.xaml.cs  EtwFloatWindow.cs  EtwPane.xaml  EtwPane.xaml.cs  EventsFloatWindow.cs  EventsPane.xaml  EventsPane.xaml.cs  GraphExplorerItem.cs  HeuristicsPane.xaml  HeuristicsPane.xaml.cs  LaneSettingsWindow.xaml  LaneSettingsWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.Backend.cs  MainWindow.xaml  MainWindow.xaml.cs  PaneHeaderDragEventArgs.cs  PerformanceChartControl.cs  PerformancePane.xaml  PerformancePane.xaml.cs  PerformanceSample.cs  PerformanceSampler.cs  ProcessPickerWindow.xaml  ProcessPickerWindow.xaml.cs  SleepwalkerBackendModels.cs  SleepwalkerBackendSession.cs  SleepwalkerInterface.csproj  SleepwalkerNative.cs  SleepwalkerPreflight.cs  SparklinePreviewControl.cs  TelemetryEvent.cs  ThemedMessageBox.cs  ThreadStackResolver.cs  (+5 more)
interface/Controls/: PerformanceChartControl.cs  SparklinePreviewControl.cs  TimeSeriesBuffer.cs  TimelineControl.cs
interface/Interop/: BlackbirdNative.cs  Kernel32Native.cs  SleepwalkerNative.cs
interface/Models/: BlackbirdBackendModels.cs  DiagnosticsState.cs  GraphExplorerItem.cs  InspectorModels.cs  PaneHeaderDragEventArgs.cs  PerformanceSample.cs  SleepwalkerBackendModels.cs  TelemetryEvent.cs  ThreadStackSessionModels.cs
interface/Panes/: EtwPane.xaml  EtwPane.xaml.cs  EventsPane.xaml  EventsPane.xaml.cs  FilesystemPane.xaml  FilesystemPane.xaml.cs  HeuristicsPane.xaml  HeuristicsPane.xaml.cs  IpcUplinkPane.xaml  IpcUplinkPane.xaml.cs  PerformancePane.xaml  PerformancePane.xaml.cs  ProcessRelationsPane.xaml  ProcessRelationsPane.xaml.cs
interface/Services/: BlackbirdBackendSession.cs  BlackbirdPreflight.cs  BlackbirdServiceControl.cs  BoundedStringPool.cs  DebugConsoleService.cs  EventDetailFormatting.cs  EventDetailsParsing.cs  IntelDetailsProvider.cs  OutputCapture.cs  PerformanceSampler.cs  ProcessGraphProjectionBuilder.cs  ProcessIdentityResolver.cs  SessionExportService.cs  SessionFileStorage.cs  SleepwalkerBackendSession.cs  SleepwalkerPreflight.cs  SleepwalkerServiceControl.cs  TelemetryEventStore.cs  ThreadStackResolver.cs  VirtualizationProbe.cs
interface/Shell/: MainWindow.Backend.cs  MainWindow.Inspectors.cs  MainWindow.IntelDetailsProvider.cs  MainWindow.SessionStorage.cs  MainWindow.xaml  MainWindow.xaml.cs
interface/Themes/: DarkTheme.xaml  LightTheme.xaml
interface/Theming/: ThemedMessageBox.cs  UiPalette.cs  WindowChromeBehavior.cs  WindowThemeHelper.cs
interface/Windows/: ApiCallGraphWindow.xaml  ApiCallGraphWindow.xaml.cs  ChildProcessGraphWindow.xaml  ChildProcessGraphWindow.xaml.cs  DiagnosticsWindow.xaml  DiagnosticsWindow.xaml.cs  DirectSyscallSuspectWindow.xaml  DirectSyscallSuspectWindow.xaml.cs  DisassemblyDetailWindow.xaml  DisassemblyDetailWindow.xaml.cs  EventLogWindow.xaml  EventLogWindow.xaml.cs  EventRecordInspectorWindow.xaml  EventRecordInspectorWindow.xaml.cs  GroupedEventDetailsWindow.xaml  GroupedEventDetailsWindow.xaml.cs  HandleEvidenceWindow.xaml  HandleEvidenceWindow.xaml.cs  LaneSettingsWindow.xaml  LaneSettingsWindow.xaml.cs  LaunchParametersWindow.xaml  LaunchParametersWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  ProcessPickerWindow.xaml  ProcessPickerWindow.xaml.cs  SimpleEventDetailWindow.xaml  SimpleEventDetailWindow.xaml.cs  StartupWelcomeWindow.xaml  StartupWelcomeWindow.xaml.cs  TelemetryInspectorWindow.xaml  TelemetryInspectorWindow.xaml.cs  ThreadStackWindow.xaml  ThreadStackWindow.xaml.cs
interface/analysis/: App.xaml.cs
interface/host/: MainWindow.xaml.cs
vcxproj/: Blackbird.UserMode.Common.props  Blackbird.UserMode.manifest  Blackbird.Version.rc  Blackbird.vcxproj  Blackbird.vcxproj.filters  BlackbirdClient.vcxproj  BlackbirdClient.vcxproj.filters  BlackbirdController.vcxproj  BlackbirdController.vcxproj.filters  BlackbirdExamples.vcxproj  BlackbirdExamples.vcxproj.filters  BlackbirdInterface.csproj  BlackbirdIoctlTest.vcxproj  BlackbirdIoctlTest.vcxproj.filters  BlackbirdOperator.csproj  BlackbirdSensorCore.vcxproj  BlackbirdSensorCore.vcxproj.filters  Sleepwalker.vcxproj  Sleepwalker.vcxproj.filters  SleepwalkerClient.vcxproj  SleepwalkerClient.vcxproj.filters  SleepwalkerController.vcxproj  SleepwalkerController.vcxproj.filters  SleepwalkerExamples.vcxproj  SleepwalkerIoctlTest.vcxproj  SleepwalkerIoctlTest.vcxproj.filters  SleepwalkerSensorCore.vcxproj  SleepwalkerSensorCore.vcxproj.filters  Stinger.vcxproj  Stinger.vcxproj.filters  StingerClient.vcxproj  StingerClient.vcxproj.filters  StingerEtwProc.vcxproj  StingerEtwProc.vcxproj.filters  StingerIoctlTest.vcxproj  StingerIoctlTest.vcxproj.filters  StingerSensorCore.vcxproj  StingerSensorCore.vcxproj.filters
(+754 files in other folders)
