<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Scripts/">
    <File Path="Scripts/installer.ps1" />
    <File Path="Scripts/publish.NET.ps1" />
    <File Path="Scripts/remover.ps1" />
    <File Path="Scripts/tempest-invoke.ps1" />
  </Folder>
  <Project Path="UserMode/hook/vcxproj/BlackbirdHook.vcxproj" Id="c26b1585-94d5-427a-b964-32d45bfdbbd8" />
  <Project Path="VCXProj/Blackbird.vcxproj" Id="ad0afc30-b1b3-1a4a-8717-dd97f06db715">
    <BuildType Solution="Debug|x64" Project="TEMPUS_DEBUG" />
    <Deploy />
  </Project>
  <Project Path="VCXProj/BlackbirdController.vcxproj" Id="69d04453-3fd0-4f4e-a5d2-5dfed2f10e25">
    <BuildType Solution="Debug|x64" Project="TEMPUS_DEBUG" />
  </Project>
  <Project Path="VCXProj/BlackbirdDllHost.vcxproj" Id="2b3f1f1d-4d5a-4a5d-9a6d-7d2966c0f2f7">
    <BuildType Solution="Debug|x64" Project="TEMPUS_DEBUG" />
  </Project>
  <Project Path="VCXProj/BlackbirdInterface.csproj" Id="c33cb9fd-c7c0-4f07-a9dd-2a56f10f7d9e" />
  <Project Path="VCXProj/BlackbirdRunner.csproj" Id="0d4860e6-91f3-44cb-a0c0-bdc87a7989d7" />
  <Project Path="VCXProj/BlackbirdIoctlTest.vcxproj" Id="6c70d45a-9d7a-4fa9-9736-6ed89c7671d0" />
  <Project Path="VCXProj/BlackbirdSensorCore.vcxproj" Id="09d208cd-eeec-4b23-915d-d9f380f5cc9b">
    <BuildType Solution="Debug|x64" Project="TEMPUS_DEBUG" />
  </Project>
</Solution>
