;
; SLEEPWALKER.inf - filesystem minifilter service install
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = "ActivityMonitor"
ClassGuid   = {b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}
Provider    = %ManufacturerName%
CatalogFile = SLEEPWALKER.cat
DriverVer   = ; stamped by StampInf
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 12
DriverCopy = 12

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
sleepwlkr.sys = 1,,

[DefaultInstall.NTamd64]
CopyFiles = DriverCopy

[DefaultInstall.NTamd64.Services]
AddService = sleepwlkr,0x00000002,sleepwlkr_Service_Inst

[DefaultUninstall.NTamd64.Services]
DelService = sleepwlkr,0x00000200

[DriverCopy]
sleepwlkr.sys

[sleepwlkr_Service_Inst]
DisplayName   = %SLEEPWALKER.SVCDESC%
ServiceType   = 2 ; SERVICE_FILE_SYSTEM_DRIVER
StartType     = 3 ; SERVICE_DEMAND_START
ErrorControl  = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary = %12%\sleepwlkr.sys
LoadOrderGroup = "FSFilter Activity Monitor"
Dependencies  = FltMgr
AddReg = sleepwlkr.AddRegistry

[sleepwlkr.AddRegistry]
HKR,,"DebugFlags",0x00010001,0
HKR,"Instances","DefaultInstance",0x00000000,%SleepwalkerInstanceName%
HKR,"Instances\%SleepwalkerInstanceName%","Altitude",0x00000000,%SleepwalkerInstanceAltitude%
HKR,"Instances\%SleepwalkerInstanceName%","Flags",0x00010001,%SleepwalkerInstanceFlags%

[Strings]
ManufacturerName = "TITAN Softwork Solutions"
DiskName = "SLEEPWALKER Installation Disk"
SLEEPWALKER.SVCDESC = "SLEEPWALKER Service"
SleepwalkerInstanceName = "Sleepwalker Default"
SleepwalkerInstanceAltitude = "385000.424244"
SleepwalkerInstanceFlags = 0
