<Window x:Class="SleepwalkerInterface.GroupedEventDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title=""
        Height="840"
        Width="1680"
        MinHeight="560"
        MinWidth="1280"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ResizeMode="CanResize"
        Background="{DynamicResource WinPanelBrush}">
    <Window.Resources>
        <Style x:Key="FilterTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="{DynamicResource WinHeaderBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource WinTextBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource WinBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="6,3"/>
            <Setter Property="CaretBrush" Value="{DynamicResource WinTextBrush}"/>
        </Style>

        <Style x:Key="FilterComboStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="{DynamicResource WinHeaderBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource WinTextBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource WinBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="6,2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Border x:Name="SelectorBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="2"/>
                            <ContentPresenter Margin="8,1,26,1"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                                              IsHitTestVisible="False"/>
                            <Path HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  Margin="0,0,8,0"
                                  Data="M 0 0 L 8 0 L 4 4 Z"
                                  Fill="{DynamicResource WinTextBrush}"
                                  IsHitTestVisible="False"/>
                            <ToggleButton Background="Transparent"
                                          BorderThickness="0"
                                          Focusable="False"
                                          IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                          ClickMode="Press"/>
                            <Popup x:Name="PART_Popup"
                                   Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   Focusable="False"
                                   AllowsTransparency="True"
                                   PopupAnimation="Fade">
                                <Border Margin="0,2,0,0"
                                        MinWidth="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                        Background="{DynamicResource WinPanelBrush}"
                                        BorderBrush="{DynamicResource WinBorderBrush}"
                                        BorderThickness="1">
                                    <ScrollViewer MaxHeight="240"
                                                  CanContentScroll="True">
                                        <StackPanel IsItemsHost="True"/>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="SelectorBorder" Property="BorderBrush" Value="{DynamicResource WinAccentBrush}"/>
                            </Trigger>
                            <Trigger Property="IsDropDownOpen" Value="True">
                                <Setter TargetName="SelectorBorder" Property="BorderBrush" Value="{DynamicResource WinAccentBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FilterComboItemStyle" TargetType="ComboBoxItem">
            <Setter Property="Background" Value="{DynamicResource WinPanelBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource WinTextBrush}"/>
            <Setter Property="Padding" Value="6,3"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" Value="#FF2A2A2A"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#334C8FD2"/>
                    <Setter Property="Foreground" Value="#FFF1F5FF"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="IntelTabButtonStyle" TargetType="RadioButton">
            <Setter Property="Background" Value="{DynamicResource WinHeaderBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource WinMutedTextBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource WinBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,6"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border x:Name="TabBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Margin="{TemplateBinding Padding}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="TabBorder" Property="Background" Value="#FF232323"/>
                                <Setter Property="Foreground" Value="{DynamicResource WinTextBrush}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsChecked" Value="True"/>
                                    <Condition Property="Tag" Value="Etw"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="TabBorder" Property="Background" Value="#2AD28934"/>
                                <Setter TargetName="TabBorder" Property="BorderBrush" Value="#FFD28934"/>
                                <Setter Property="Foreground" Value="{DynamicResource WinTextBrush}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsChecked" Value="True"/>
                                    <Condition Property="Tag" Value="Heuristics"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="TabBorder" Property="Background" Value="#2AD25555"/>
                                <Setter TargetName="TabBorder" Property="BorderBrush" Value="#FFD25555"/>
                                <Setter Property="Foreground" Value="{DynamicResource WinTextBrush}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsChecked" Value="True"/>
                                    <Condition Property="Tag" Value="ProcessRelations"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="TabBorder" Property="Background" Value="#2AD2B855"/>
                                <Setter TargetName="TabBorder" Property="BorderBrush" Value="#FFD2B855"/>
                                <Setter Property="Foreground" Value="{DynamicResource WinTextBrush}"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TitleBarGlyphButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="26"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="MinWidth" Value="26"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{DynamicResource WinTextBrush}"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Root"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Root" Property="Background" Value="{DynamicResource WinHeaderBrush}"/>
                                <Setter TargetName="Root" Property="BorderBrush" Value="{DynamicResource WinBorderBrush}"/>
                                <Setter TargetName="Root" Property="BorderThickness" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Root" Property="Background" Value="{DynamicResource WinBorderBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.55"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Background="{DynamicResource WinPanelBrush}"
                    BorderBrush="{DynamicResource WinBorderBrush}"
                    BorderThickness="1"
                    Padding="10,8"
                    MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock x:Name="HeaderBlock"
                               FontSize="14"
                               FontWeight="SemiBold"
                               Text="Intel Details"/>
                    <TextBlock x:Name="SummaryBlock"
                               Margin="0,2,0,0"
                               Foreground="{DynamicResource WinMutedTextBrush}"
                               Text="No events loaded"/>
                </StackPanel>
                <Border x:Name="ScopeStateBadge"
                        Grid.Column="1"
                        Margin="8,0,0,0"
                        Padding="8,3"
                        BorderBrush="{DynamicResource WinBorderBrush}"
                        BorderThickness="1"
                        VerticalAlignment="Center"
                        Background="{DynamicResource WinHeaderBrush}">
                    <TextBlock x:Name="ScopeStateBlock"
                               FontSize="11"
                               FontWeight="SemiBold"
                               Text="Unknown"/>
                </Border>
                <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            Margin="8,0,0,0"
                            VerticalAlignment="Center">
                    <Button Style="{StaticResource TitleBarGlyphButtonStyle}"
                            Content="&#xE921;"
                            Click="WindowMinimize_Click"/>
                    <Button Style="{StaticResource TitleBarGlyphButtonStyle}"
                            Content="&#xE922;"
                            Margin="4,0,0,0"
                            Click="WindowMaximize_Click"/>
                    <Button Style="{StaticResource TitleBarGlyphButtonStyle}"
                            Content="&#xE8BB;"
                            Margin="4,0,0,0"
                            Click="WindowClose_Click"/>
                </StackPanel>
            </Grid>
            </Border>

            <Border Grid.Row="1"
                    Margin="0,8,0,0"
                    Background="{DynamicResource WinPanelBrush}"
                    BorderBrush="{DynamicResource WinBorderBrush}"
                    BorderThickness="1"
                    Padding="0">
            <UniformGrid Columns="3">
                <RadioButton x:Name="EtwTabButton"
                             GroupName="IntelDetailsTabs"
                             Style="{StaticResource IntelTabButtonStyle}"
                             Content="ETW"
                             Tag="Etw"
                             Checked="TabButton_Checked"/>
                <RadioButton x:Name="HeuristicsTabButton"
                             GroupName="IntelDetailsTabs"
                             Style="{StaticResource IntelTabButtonStyle}"
                             Content="Heuristics"
                             Tag="Heuristics"
                             Checked="TabButton_Checked"/>
                <RadioButton x:Name="RelationsTabButton"
                             GroupName="IntelDetailsTabs"
                             Style="{StaticResource IntelTabButtonStyle}"
                             Content="Process Relations"
                             Tag="ProcessRelations"
                             Checked="TabButton_Checked"/>
            </UniformGrid>
            </Border>

            <Border Grid.Row="2"
                    Margin="0,8,0,0"
                    Background="{DynamicResource WinPanelBrush}"
                    BorderBrush="{DynamicResource WinBorderBrush}"
                    BorderThickness="1"
                    Padding="10,8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.3*"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="1.2*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Detection Summary"
                               FontWeight="SemiBold"
                               FontSize="13"/>
                    <Grid Margin="0,6,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Detection" Foreground="{DynamicResource WinMutedTextBrush}" VerticalAlignment="Center"/>
                        <TextBlock x:Name="DetectionNameBlock" Grid.Row="0" Grid.Column="1" FontWeight="SemiBold" TextWrapping="Wrap"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,4,0,0" Text="Severity" Foreground="{DynamicResource WinMutedTextBrush}" VerticalAlignment="Center"/>
                        <Border x:Name="DetectionSeverityBadge"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,4,0,0"
                                Padding="8,3"
                                HorizontalAlignment="Left"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource WinBorderBrush}"
                                Background="{DynamicResource WinHeaderBrush}">
                            <TextBlock x:Name="DetectionSeverityBlock" FontWeight="SemiBold" Text="Unknown"/>
                        </Border>

                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,4,0,0" Text="Actor" Foreground="{DynamicResource WinMutedTextBrush}" VerticalAlignment="Center"/>
                        <TextBlock x:Name="DetectionActorBlock" Grid.Row="2" Grid.Column="1" Margin="0,4,0,0" TextWrapping="Wrap"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,4,0,0" Text="Target" Foreground="{DynamicResource WinMutedTextBrush}" VerticalAlignment="Center"/>
                        <TextBlock x:Name="DetectionTargetBlock" Grid.Row="3" Grid.Column="1" Margin="0,4,0,0" TextWrapping="Wrap"/>

                        <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,4,0,0" Text="Observed" Foreground="{DynamicResource WinMutedTextBrush}" VerticalAlignment="Center"/>
                        <TextBlock x:Name="DetectionRangeBlock" Grid.Row="4" Grid.Column="1" Margin="0,4,0,0" TextWrapping="Wrap"/>
                    </Grid>
                </StackPanel>

                <Border Grid.Column="2"
                        BorderBrush="{DynamicResource WinSubtleBorderBrush}"
                        BorderThickness="1"
                        Background="{DynamicResource WinHeaderBrush}"
                        Padding="8,6">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Text="Grouped Syscalls"
                                   FontWeight="SemiBold"/>
                        <ListBox Grid.Row="1"
                                 x:Name="SyscallGroupList"
                                 Margin="0,6,0,0"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 SelectionChanged="SyscallGroupList_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel LastChildFill="False">
                                        <TextBlock Text="{Binding Syscall}"
                                                   Width="230"
                                                   TextTrimming="CharacterEllipsis"/>
                                        <TextBlock DockPanel.Dock="Right"
                                                   Text="{Binding HitsText}"
                                                   FontWeight="SemiBold"
                                                   Foreground="{DynamicResource WinMutedTextBrush}"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Border>
            </Grid>
            </Border>

            <Border Grid.Row="3"
                    Margin="0,8,0,8"
                    Background="{DynamicResource WinPanelBrush}"
                    BorderBrush="{DynamicResource WinSubtleBorderBrush}"
                    BorderThickness="1"
                    Padding="10,8">
            <StackPanel>
                <WrapPanel>
                    <TextBox x:Name="SearchBox"
                             Style="{StaticResource FilterTextBoxStyle}"
                             Width="240"
                             Height="24"
                             Margin="0,0,6,0"
                             VerticalContentAlignment="Center"
                             ToolTip="Search all fields"
                             TextChanged="Filter_Changed"/>
                    <ComboBox x:Name="EventFilterBox"
                              Style="{StaticResource FilterComboStyle}"
                              ItemContainerStyle="{StaticResource FilterComboItemStyle}"
                              Width="180"
                              Height="24"
                              Margin="0,0,6,0"
                              IsEditable="False"
                              SelectionChanged="Filter_Changed"/>
                    <ComboBox x:Name="SeverityFilterBox"
                              Style="{StaticResource FilterComboStyle}"
                              ItemContainerStyle="{StaticResource FilterComboItemStyle}"
                              Width="130"
                              Height="24"
                              Margin="0,0,6,0"
                              IsEditable="False"
                              SelectionChanged="Filter_Changed"/>
                    <ComboBox x:Name="DetectionFilterBox"
                              Style="{StaticResource FilterComboStyle}"
                              ItemContainerStyle="{StaticResource FilterComboItemStyle}"
                              Width="220"
                              Height="24"
                              Margin="0,0,6,0"
                              IsEditable="False"
                              SelectionChanged="Filter_Changed"/>
                    <ComboBox x:Name="SourceFilterBox"
                              Style="{StaticResource FilterComboStyle}"
                              ItemContainerStyle="{StaticResource FilterComboItemStyle}"
                              Width="130"
                              Height="24"
                              Margin="0,0,6,0"
                              IsEditable="False"
                              SelectionChanged="Filter_Changed"/>
                    <ComboBox x:Name="ActorFilterBox"
                              Style="{StaticResource FilterComboStyle}"
                              ItemContainerStyle="{StaticResource FilterComboItemStyle}"
                              Width="170"
                              Height="24"
                              Margin="0,0,6,0"
                              IsEditable="False"
                              SelectionChanged="Filter_Changed"/>
                    <ComboBox x:Name="TargetFilterBox"
                              Style="{StaticResource FilterComboStyle}"
                              ItemContainerStyle="{StaticResource FilterComboItemStyle}"
                              Width="170"
                              Height="24"
                              Margin="0,0,6,0"
                              Visibility="Collapsed"
                              IsEditable="False"
                              SelectionChanged="Filter_Changed"/>
                    <ComboBox x:Name="TimeWindowBox"
                              Style="{StaticResource FilterComboStyle}"
                              ItemContainerStyle="{StaticResource FilterComboItemStyle}"
                              Width="120"
                              Height="24"
                              Margin="0,0,6,0"
                              IsEditable="False"
                              SelectionChanged="Filter_Changed"/>
                    <CheckBox x:Name="GroupRepeatedToggle"
                              Margin="4,3,6,0"
                              Content="Group Repeated"
                              IsChecked="True"
                              Checked="TimelineGrouping_Changed"
                              Unchecked="TimelineGrouping_Changed"/>
                    <Button x:Name="ClearFilterButton"
                            Width="72"
                            Height="24"
                            Content="Clear"
                            Click="ClearFilterButton_Click"/>
                </WrapPanel>
                <TextBlock x:Name="FilterStateBlock"
                           Visibility="Collapsed"
                           Text="All events"/>
            </StackPanel>
            </Border>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.35*"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="1.45*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        BorderBrush="{DynamicResource WinBorderBrush}"
                        BorderThickness="1"
                        Background="{DynamicResource WinPanelBrush}">
                    <DataGrid x:Name="DetailsGrid"
                              Background="{DynamicResource WinPanelBrush}"
                              RowBackground="{DynamicResource WinPanelBrush}"
                              AlternatingRowBackground="{DynamicResource WinPanelBrush}"
                              BorderBrush="{DynamicResource WinBorderBrush}"
                              HorizontalGridLinesBrush="{DynamicResource WinSubtleBorderBrush}"
                              VerticalGridLinesBrush="{DynamicResource WinSubtleBorderBrush}"
                              AutoGenerateColumns="False"
                              EnableColumnVirtualization="True"
                              EnableRowVirtualization="True"
                              IsReadOnly="True"
                              CanUserReorderColumns="True"
                              CanUserResizeRows="False"
                              ColumnHeaderHeight="24"
                              RowHeight="24"
                              Margin="8"
                              SelectionChanged="DetailsGrid_SelectionChanged"
                              MouseDoubleClick="DetailsGrid_MouseDoubleClick">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="{Binding RowBackground}"/>
                                <Setter Property="BorderBrush" Value="{Binding RowBorder}"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Time" Width="110" Binding="{Binding TimestampUtc, StringFormat=HH:mm:ss.fff}"/>
                            <DataGridTextColumn Header="Syscall" Width="180" Binding="{Binding Syscall}"/>
                            <DataGridTextColumn Header="Actor" Width="180" Binding="{Binding Actor}"/>
                            <DataGridTextColumn Header="Target" Width="180" Binding="{Binding Target}"/>
                            <DataGridTextColumn Header="Access" Width="220" Binding="{Binding Access}"/>
                            <DataGridTextColumn Header="Severity" Width="92" Binding="{Binding Severity}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="Foreground" Value="{Binding SeverityForeground}"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Hits" Width="58" Binding="{Binding Hits}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>

                <Border Grid.Column="2"
                        BorderBrush="{DynamicResource WinBorderBrush}"
                        BorderThickness="1"
                        Background="{DynamicResource WinPanelBrush}"
                        Padding="10,8">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <TextBlock Text="Deep Event Detail"
                                       FontWeight="SemiBold"
                                       FontSize="13"/>

                            <TextBlock Margin="0,8,0,0" Text="SYSCALL CONTEXT" FontWeight="SemiBold"/>
                            <Border Margin="0,4,0,0"
                                    BorderBrush="{DynamicResource WinSubtleBorderBrush}"
                                    BorderThickness="1"
                                    Background="{DynamicResource WinHeaderBrush}"
                                    Padding="8,6">
                                <StackPanel>
                                    <TextBlock x:Name="DetailSyscallBlock" Text="Name: -" TextWrapping="Wrap"/>
                                    <TextBlock x:Name="DetailActorBlock" Margin="0,3,0,0" Text="Actor: -" TextWrapping="Wrap"/>
                                    <TextBlock x:Name="DetailTargetBlock" Margin="0,3,0,0" Text="Target: -" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Border>

                            <TextBlock Margin="0,10,0,0" Text="Access Rights (Process / Thread)" FontWeight="SemiBold"/>
                            <Border Margin="0,4,0,0"
                                    BorderBrush="{DynamicResource WinSubtleBorderBrush}"
                                    BorderThickness="1"
                                    Background="{DynamicResource WinHeaderBrush}"
                                    Padding="8,6">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="6"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="AccessMaskBlock"
                                               Grid.Row="0"
                                               Text="Mask: none"
                                               FontFamily="Consolas"
                                               Foreground="{DynamicResource WinMutedTextBrush}"/>
                                    <DataGrid x:Name="AccessRightsGrid"
                                              Grid.Row="2"
                                              AutoGenerateColumns="False"
                                              IsReadOnly="True"
                                              CanUserResizeRows="False"
                                              CanUserReorderColumns="False"
                                              HeadersVisibility="Column"
                                              ColumnHeaderHeight="22"
                                              RowHeight="22"
                                              MinHeight="180"
                                              CanUserSortColumns="False"
                                              Background="{DynamicResource WinPanelBrush}"
                                              RowBackground="{DynamicResource WinPanelBrush}"
                                              AlternatingRowBackground="{DynamicResource WinPanelBrush}"
                                              BorderBrush="{DynamicResource WinSubtleBorderBrush}"
                                              HorizontalGridLinesBrush="{DynamicResource WinSubtleBorderBrush}"
                                              VerticalGridLinesBrush="{DynamicResource WinSubtleBorderBrush}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Process Right" Width="*" Binding="{Binding ProcessRightName}"/>
                                            <DataGridTemplateColumn Header="P" Width="44">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding ProcessStateMark}"
                                                                   FontWeight="SemiBold"
                                                                   FontFamily="Consolas"
                                                                   Foreground="{Binding ProcessStateBrush}"
                                                                   HorizontalAlignment="Center"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn Header="Thread Right" Width="*" Binding="{Binding ThreadRightName}"/>
                                            <DataGridTemplateColumn Header="T" Width="44">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding ThreadStateMark}"
                                                                   FontWeight="SemiBold"
                                                                   FontFamily="Consolas"
                                                                   Foreground="{Binding ThreadStateBrush}"
                                                                   HorizontalAlignment="Center"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </Border>

                            <TextBlock Margin="0,10,0,0" Text="Memory / Execution Context" FontWeight="SemiBold"/>
                            <Border Margin="0,4,0,0"
                                    BorderBrush="{DynamicResource WinSubtleBorderBrush}"
                                    BorderThickness="1"
                                    Background="{DynamicResource WinHeaderBrush}"
                                    Padding="8,6">
                                <TextBlock x:Name="DetailMemoryBlock"
                                           Text="No context"
                                           TextWrapping="Wrap"/>
                            </Border>

                            <TextBlock Margin="0,10,0,0" Text="Detection Reason" FontWeight="SemiBold"/>
                            <Border Margin="0,4,0,0"
                                    BorderBrush="{DynamicResource WinSubtleBorderBrush}"
                                    BorderThickness="1"
                                    Background="{DynamicResource WinHeaderBrush}"
                                    Padding="8,6">
                                <TextBlock x:Name="DetailReasonBlock"
                                           Text="No reason provided"
                                           TextWrapping="Wrap"/>
                            </Border>

                            <TextBlock Margin="0,10,0,0" Text="Register Context" FontWeight="SemiBold"/>
                            <Border Margin="0,4,0,0"
                                    BorderBrush="{DynamicResource WinSubtleBorderBrush}"
                                    BorderThickness="1"
                                    Background="{DynamicResource WinHeaderBrush}"
                                    Padding="8,6">
                                <TextBlock x:Name="DetailRegistersBlock"
                                           Text="No register capture available."
                                           TextWrapping="Wrap"
                                           FontFamily="Consolas"/>
                            </Border>

                            <TextBlock Margin="0,10,0,0" Text="Additional Fields" FontWeight="SemiBold"/>
                            <DataGrid x:Name="AdditionalFieldsGrid"
                                      Margin="0,4,0,0"
                                      AutoGenerateColumns="False"
                                      IsReadOnly="True"
                                      CanUserResizeRows="False"
                                      RowHeight="22"
                                      ColumnHeaderHeight="24"
                                      MaxHeight="180"
                                      Background="{DynamicResource WinPanelBrush}"
                                      RowBackground="{DynamicResource WinPanelBrush}"
                                      AlternatingRowBackground="{DynamicResource WinPanelBrush}"
                                      BorderBrush="{DynamicResource WinSubtleBorderBrush}"
                                      HorizontalGridLinesBrush="{DynamicResource WinSubtleBorderBrush}"
                                      VerticalGridLinesBrush="{DynamicResource WinSubtleBorderBrush}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Field" Width="150" Binding="{Binding Field}"/>
                                    <DataGridTextColumn Header="Value" Width="*" Binding="{Binding Value}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <Expander Margin="0,10,0,0"
                                      Header="Raw Event"
                                      IsExpanded="False">
                                <TextBox x:Name="RawEventBox"
                                         Margin="0,6,0,0"
                                         MinHeight="88"
                                         IsReadOnly="True"
                                         TextWrapping="Wrap"
                                         VerticalScrollBarVisibility="Auto"
                                         AcceptsReturn="True"
                                         FontFamily="Consolas"
                                         FontSize="12"
                                         Background="{DynamicResource WinHeaderBrush}"
                                         Foreground="{DynamicResource WinTextBrush}"
                                         BorderBrush="{DynamicResource WinBorderBrush}"/>
                            </Expander>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
</Window>
