<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

    <AssemblyName>SleepwalkerInterface</AssemblyName>
    <Product>SleepwalkerInterface</Product>

    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RestoreIgnoreFailedSources>true</RestoreIgnoreFailedSources>
    <NuGetAudit>false</NuGetAudit>
    <ApplicationIcon>Resources\SW_B.ico</ApplicationIcon>
    <UnifiedOutputDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\x64\$(Configuration)\'))</UnifiedOutputDir>
    <PublishDir Condition="'$(PublishDir)' == ''">$(UnifiedOutputDir)</PublishDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSelfContained>true</PublishSelfContained>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <UseAppHost>true</UseAppHost>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="rs\**" />
    <EmbeddedResource Remove="rs\**" />
    <None Remove="rs\**" />
    <Page Remove="rs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\SW_B.ico" />
  </ItemGroup>

  <Target Name="CopyInterfaceBuildToUnifiedOutput" AfterTargets="Build" Condition="'$(IsCrossTargetingBuild)' != 'true'">
    <ItemGroup>
      <_InterfaceBuildArtifacts Include="$(TargetPath)" />
      <_InterfaceBuildArtifacts Include="$(TargetDir)$(AssemblyName).deps.json" Condition="Exists('$(TargetDir)$(AssemblyName).deps.json')" />
      <_InterfaceBuildArtifacts Include="$(TargetDir)$(AssemblyName).runtimeconfig.json" Condition="Exists('$(TargetDir)$(AssemblyName).runtimeconfig.json')" />
      <_InterfaceBuildArtifacts Include="$(TargetDir)$(AssemblyName).pdb" Condition="Exists('$(TargetDir)$(AssemblyName).pdb')" />
    </ItemGroup>
    <MakeDir Directories="$(UnifiedOutputDir)" />
    <Copy SourceFiles="@(_InterfaceBuildArtifacts)"
          DestinationFiles="@(_InterfaceBuildArtifacts->'$(UnifiedOutputDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          Condition="'@(_InterfaceBuildArtifacts)' != ''" />
  </Target>

</Project>
