<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

    <AssemblyName>SleepwalkerInterface</AssemblyName>
    <Product>SleepwalkerInterface</Product>

    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseSharedCompilation>false</UseSharedCompilation>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RestoreIgnoreFailedSources>true</RestoreIgnoreFailedSources>
    <NuGetAudit>false</NuGetAudit>
    <ApplicationIcon>Resources\SW_B.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSelfContained>true</PublishSelfContained>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishReadyToRunUseCrossgen2>true</PublishReadyToRunUseCrossgen2>
    <PublishReadyToRunComposite>true</PublishReadyToRunComposite>
    <PublishReadyToRunCrossgen2ExtraArgs>--instruction-set=sse4.2,avx,avx2,fma</PublishReadyToRunCrossgen2ExtraArgs>
    <TieredCompilation>true</TieredCompilation>
    <TieredPGO>true</TieredPGO>
    <UseAppHost>true</UseAppHost>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
    <!-- WPF/XAML publish trimming is not trim-safe by default in the .NET SDK. -->
    <PublishTrimmed>false</PublishTrimmed>
    <TrimMode Condition="'$(PublishTrimmed)' == 'true'">partial</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="rs\**" />
    <EmbeddedResource Remove="rs\**" />
    <None Remove="rs\**" />
    <Page Remove="rs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\SW_B.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="runtimeconfig.template.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
